sonar.projectKey=open-cluster-management_submariner-addon
sonar.projectName=submariner-addon
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/test/**,**/cmd/**,**/apis/**,../dependencymagnet/**,../tools/**,../pkg/client/**,**/bindata/**,**/mock/**,**/testing/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/client/**,**/mock/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
